
POSTGRES_URL="postgres://default:nsHzJB8T4Cqv@ep-white-wind-a454avko-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nsHzJB8T4Cqv@ep-white-wind-a454avko-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nsHzJB8T4Cqv@ep-white-wind-a454avko-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nsHzJB8T4Cqv@ep-white-wind-a454avko.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-wind-a454avko-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nsHzJB8T4Cqv"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="Wm+AQ9KENVfEzV2Gq3gvdtGF87zOXaIc2PzeKvQo2Dw="

GITHUB_ID="860367a8c2369726347d"
GITHUB_SECRET="568c6c7d0c3dd5f549ccdc2f7792701f4d9c0dba"

NEXT_PUBLIC_SERVICE_DOMAIN="book-commerce-udemy-next14"
NEXT_PUBLIC_API_KEY="N3Annku8n2wqRHJB15phectfs2DjDmAxGCpA"

STRIPE_SECRET_KEY="sk_test_51OtmbmRrhYC3Fjnu6mDPWADWwIet3L8XqG47Cpcij3Vaw4SGPgRcsTuu2AZx7orPt5zAhB89jqXN7Yb1c6YMIah200wElQzjxK"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

